<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>training_window</class>
 <widget class="QMainWindow" name="training_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trainings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="training_lbl_here">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>351</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Here is the place where everything begins</string>
    </property>
   </widget>
   <widget class="QLabel" name="training_lbl_trainings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Trainings</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="training_gb_new_training">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>641</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>New training</string>
    </property>
    <widget class="QPushButton" name="training_btn_start">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>50</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="training_lbl_text">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Text</string>
     </property>
    </widget>
    <widget class="QComboBox" name="training_cmb_readings">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>411</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Users previously logged into the system</string>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="training_gb_previous_training">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>1301</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Your previous trainings</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>771</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="trainings_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QTableView" name="training_tbl_previous_trainings"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>50</y>
       <width>501</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="plot_layout"/>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>20</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Spectrum and LTAS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>All your trainings</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="training_btn_logout">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="historical_gb">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>641</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Historical projections</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>621</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historics_plot_layout"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
